CLOUDINARY_CLOUD_NAME=dnknlioyb
CLOUDINARY_API_KEY=221612183865122
CLOUDINARY_API_SECRET=X0RoB5P-yTPV8IsQICCTM9u5Ng4
MONGO_URI=mongosh "mongodb+srv://cluster0.mdy7t.mongodb.net/" --apiVersion 1 --username koussayfattoum480